<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Desenvolvimento Low Code - Diretrizes de Desenvolvimento</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Desenvolvimento Low Code";
        var mkdocs_page_input_path = "desenvolvimento-low-code.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Diretrizes de Desenvolvimento
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../diretrizes-de-arquitetura/">Diretrizes de Desenvolvimento EMAP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ciclo-de-Desenvolvimeto/">Ciclo de Desenvolvimeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modelagem-de-dados/">Modelagem de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../documentacao-tecnica/">Documentação Técnica</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Diretrizes de Desenvolvimento</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Desenvolvimento Low Code</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="desenvolvimento-low-code">Desenvolvimento Low Code</h1>
<p>O desenvolvimento low code é ideal para soluções de menor escala, demandas urgentes e funcionalidades menos complexas. No contexto da GEPDI, as soluções baseadas em ferramentas de desenvolvimento low code são voltadas principalmente para projetos de uso interno, atendendo exclusivamente aos colaboradores do complexo portuário.
Para o desenvolvimento dessas aplicações, utilizamos as ferramentas da Power Platform (Microsoft), especificamente: Power App, Power Automate e Power BI.</p>
<p><img alt="" src="../images/Microsoft-Power-Platform%20%281%29.png" /></p>
<blockquote>
<h2 id="power-apps">Power apps</h2>
<p>Power Apps é um conjunto de aplicativos, serviços e conectores, bem como uma plataforma de dados que oferece um ambiente de desenvolvimento rápido de aplicativos para criação dos apps personalizados para suas necessidades de negócios. Utilizando da linguagem Power Fx, desenvolvida pela Microsoft, com o Power Apps, você pode criar rapidamente aplicativos de negócios personalizados que se conectam aos seus dados armazenados na plataforma de dados subjacente (Microsoft Dataverse) ou em muitas fontes de dados on-line e local (como SharePoint, Microsoft 365, Dynamics 365, SQL Server e assim por diante). </p>
<h2 id="power-automate">Power Automate</h2>
<p>O Power Automate é uma ferramenta que permite a automação de fluxos de trabalho entre aplicativos e serviços, promovendo maior eficiência e redução de tarefas manuais. Ele oferece um ambiente intuitivo de desenvolvimento de automações, possibilitando a integração com diversas fontes de dados e sistemas, como SharePoint, Microsoft 365, Dynamics 365, SQL Server, entre outros. Com o Power Automate, é possível criar fluxos de trabalho automatizados para notificações, aprovações, sincronização de dados, entre outras funcionalidades.</p>
<h2 id="power-bi">Power BI</h2>
<p>O Power BI é uma ferramenta de análise e visualização de dados que permite transformar informações em insights valiosos para a tomada de decisão. Ele possibilita a conexão com diversas fontes de dados, tanto locais quanto na nuvem, como SharePoint, Microsoft 365, SQL Server, Dynamics 365, entre outros. Com o Power BI, é possível criar relatórios e dashboards interativos, fornecendo uma visão clara e objetiva do desempenho e indicadores chave.</p>
<h2 id="power-agents">Power Agents</h2>
<p>Os agents da Power Platform são componentes da plataforma da Microsoft voltados para a criação e utilização de bots de conversa automatizados, conhecidos como Power Virtual Agents. Esses bots são projetados para interagir com usuários, automatizar tarefas, responder a perguntas e integrar-se com outros serviços da Microsoft e de terceiros.</p>
</blockquote>
<h1 id="aplicacao-low-code">Aplicação Low Code</h1>
<p>O desenvolvimento de produtos tecnológicos feitos pela GEPDI, utilizando ferramentas Low Code, geralmente é composto pelo conjunto de ferramentas fornecido pela Power Platform e microsoft 365 (Power Apps, Power Automate, Power BI, SharePoint).  Seguindo essa premissa, alguns passos padrões pra o desenvolvimento do aplicativo deverão ser seguidos com o objetivo de desenvolver um produto com boas práticas, permitindo uma manutenção menos complexa. Dentre essas etapas temos: (definição do ambiente &gt; criação do aplicativo &gt; configurações de tela &gt; conexão com lista ou banco de dados &gt; codificação utilizando boas práticas).</p>
<h2 id="ambientes-power-platform">Ambientes power platform</h2>
<p>Um ambiente do Power Platform é um espaço para armazenar, gerenciar e compartilhar dados corporativos, aplicativos, chatbots e fluxos da sua organização. Ele também serve como um contêiner para separar aplicativos que podem ter diferentes funções, requisitos de segurança ou público-alvo. A maneira escolhida para usar os ambientes depende de sua organização e dos aplicativos que você está tentando criar. Devido a necessidade de acesso por todos da organização e necessidade de um ambiente adequado para prototipação e teste, por padrão, a GEPDI utiliza o ambiente padrão (default) para armazenar todos os aplicativos lançados.</p>
<p><img alt="" src="../images/ambientes.png" /></p>
<h2 id="criacao-de-ambiente">Criação de ambiente</h2>
<p>Para a criação de um aplicativo de tela em branco. As próximas etapas incluem configurar a funcionalidade do aplicativo e, dependendo do seu cenário de negócios, adicionar as conexões e fontes de dados necessárias.
- Entre no Power Apps e, se necessário, alterne os ambientes.
- No painel de navegação esquerdo, selecione Criar &gt; Aplicativo em branco.
- Entre as opções disponíveis, selecione Criar em Aplicativo de tela em branco.
- Insira um nome do aplicativo.
- (Opcional) Escolha um formato diferente para o aplicativo.
- Selecione Criar para criar um aplicativo de tela em branco.</p>
<h2 id="configuracao-da-tela">Configuração da tela</h2>
<p>A configuração de tela é uma etapa importante para que seu layout se adapte ao espaço real em que o aplicativo está sendo executado.
Você ativa a capacidade de resposta desativando a configuração ajustar para caber do aplicativo, ativada por padrão. Quando você desativa essa configuração, também desativa Bloquear taxa de proporção porque você não está mais projetando para um formato de tela específico. (Você ainda pode especificar se seu aplicativo suporta a rotação do dispositivo.)
<img alt="" src="../images/conf-tela.png" /></p>
<h2 id="conexao-com-sharepoint-list">Conexão com SharePoint List</h2>
<p>No Power Apps Studio, abra o aplicativo que você deseja atualizar, selecione Dados no painel esquerdo.</p>
<p><img alt="" src="../images/share2.png" /></p>
<p>Selecione Adicionar dados &gt; Conectores &gt; SharePoint.
Em Conectar a um site do SharePoint, selecione uma entrada na lista Sites recentes (ou digite ou cole a URL do site que você deseja usar) e, em seguida, selecione Conectar.</p>
<p><img alt="" src="../images/share3.png" /></p>
<p>Em Escolha uma lista, marque a caixa de seleção de uma ou mais listas que deseja usar e clique ou selecione Conectar:</p>
<p><img alt="" src="../images/share1.png" /></p>
<h2 id="boas-praticas">Boas práticas</h2>
<ul>
<li>Deve-se evitar utilização de cadeias de galerias invisíveis interconectadas durante a codificação dentro das aplicações. Essa prática aumenta a complexidade da documentação e manutenção do código por terceiros.</li>
<li>Manter documentação do aplicativo sempre atualizada seguindo as indicações do Guia de Documentação.</li>
<li>Manter os padrões de desenvolvimento recomendados na documentação oficial do Power Fx (linguagem utilizada pelo power apps):  <a href="https://learn.microsoft.com/pt-br/power-platform/power-fx/overview">power-fx-documentação</a></li>
<li>ID (Chave Primária): A chave primária é um campo ou conjunto de campos que identifica cada linha de uma tabela de banco de dados. Ela é única para cada linha e não pode ter valores nulos. O SharePoint List possui por padrão uma coluna ID, de valores único, auto inteiráveis e imutáveis com o intuito de realizar a identificação de cada item da tabela.</li>
<li>À medida que os aplicativos de tela evoluem para atender a diversos requisitos de negócios, o desafio de manter o desempenho ideal torna-se uma consideração crítica. Nesse caso, é importante conhecimento em otimização de código a partir da documentação do power apps: Otimização de código. </li>
<li>A fim de evitar problemas durante consultas em banco de dados, a documentação do power apps recomenda o conhecimento em Noções Básicas de Delegação.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
